# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=mongodb://127.0.0.1:27017/travelDB

# Auth
JWT_SECRET=superStrongSecretChangeMe

# Payment gateway secrets (future)
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# STRIPE_SECRET_KEY=